import { fetch } from 'wix-fetch';

export function youtube_getChannelByID()
{
  //START - YouTube API call that returns channel list
  //08.12.2020
  var requestOptions = {
    method: 'GET',
    //redirect: 'follow'
  };

   return fetch("https://www.googleapis.com/youtube/v3/activities?key=AIzaSyAa-OEbGVCfB1ro7aKPMl6MMSdbnnm7OxM&part=snippet,contentDetails&channelId=UCZelGnfKLXic4gDP63dIRxw&maxResults=25",  {
     
     'method': 'GET',
   })
    .then(response => response.json())
    //.then(response => response.text())
    /*
    .then(result => console.log(result))
    .catch(error => console.log('error', error))
    .finally(response => console.log('all done'))
    */
  //END

  //return 'yay - exported return!!!';
  //return yt_response;
}